{
  "name": "simple-reaction-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "tonkaew131",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/tonkaew131/Simple-Reaction-Bot.git"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
